# Database (you'll need to add your actual database URL)
PRISMA_DATABASE_URL="postgresql://your-user:your-password@your-host:5432/your-database"

# Optional: For connection pooling
DATABASE_URL="postgresql://your-user:your-password@your-host:5432/your-database"

API_KEY="replace-with-static-bearer"
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
S3_BUCKET=your-bucket-name
